<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>4f4a2e5d-5a86-41d8-a7c6-1cda8c9e1d32</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SonarCloud does not recognise file-scoped namespaces in current version. -->
    <NoWarn>S3903</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FrontendAccountCreation' " />
  
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmRunBuildFrontend" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build-frontend" />
  </Target>

  <ItemGroup>
    <Compile Remove="Controllers\ReprocessorExporter\ReExAccountCreation\**" />
    <Content Remove="Controllers\ReprocessorExporter\ReExAccountCreation\**" />
    <EmbeddedResource Remove="Controllers\ReprocessorExporter\ReExAccountCreation\**" />
    <None Remove="Controllers\ReprocessorExporter\ReExAccountCreation\**" />
  </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <!--<PackageReference Include="EPR.Common.Authorization" Version="1.0.17" />-->
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="3.5.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
      <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="9.30.0.95878" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontendAccountCreation.Core\FrontendAccountCreation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Account\TypeOfOrganisation.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TypeOfOrganisation.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\TypeOfOrganisation.cy.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TypeOfOrganisation.cy.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountCreation\TradingName.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TradingName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountCreation\FullName.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountCreation\FullName.cy.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountCreation\TelephoneNumber.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountCreation\TelephoneNumber.cy.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourcesRegulator\Views\AccountCreation\FullName.cy.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourcesRegulator\Views\AccountCreation\FullName.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourcesRegulator\Views\AccountCreation\TelephoneNumber.cy.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourcesRegulator\Views\AccountCreation\TelephoneNumber.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourcesRegulator\Views\AccountCreation\TradingName.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TradingName.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Organisation\UkRegulator.cy.resx">
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Organisation\UkRegulator.en.resx">
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\User\ReExAccountFullName.cy.resx">
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\User\ReExAccountFullName.en.resx">
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\User\ReExAccountTelephoneNumber.cy.resx">
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\User\ReExAccountTelephoneNumber.en.resx">
        <LastGenOutput>FullName.en.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources\Views\AccountCreation\TradingName.en.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <SonarQubeSetting Include="sonar.coverage.exclusions">
        <Value>**/AnalyticsCookieMiddleware.cs,**/gulpfile.js,**/ErrorsViewModel.cs,**/ErrorViewModel.cs,**/CookieDetailViewModel.cs,**/Program.cs,**/SecurityHeaderMiddleware.cs,**/loadingspinner.js</Value>
      </SonarQubeSetting>
      <SonarQubeSetting Include="sonar.cpd.exclusions">
	    <Value>**/BusinessAddress.cshtml</Value>
	  </SonarQubeSetting>
	</ItemGroup>

    <ItemGroup>
      <Folder Include="FullPages\Radios\" />
      <Folder Include="ErrorNext\" />
    </ItemGroup>
  
     <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0 and '$(IsCrossTargetingBuild)' == 'true'">
       <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
      <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.." />
  </Target>
</Project>
