# epr-frontend-accountcreation-microservice

./: .gitignore  .gitleaksignore  README.md
src/FrontendAccountCreation.Core/: FrontendAccountCreation.Core.csproj
src/FrontendAccountCreation.Core/Addresses/: Address.cs  AddressList.cs  PostcodeLookupFailedException.cs
src/FrontendAccountCreation.Core/Constants/: EnrolmentStatus.cs
src/FrontendAccountCreation.Core/DataAnnotations/: PublicEmailAddressAttribute.cs
src/FrontendAccountCreation.Core/Exceptions/: ProblemResponseException.cs
src/FrontendAccountCreation.Core/Extensions/: EnumExtensions.cs  ListExtension.cs  ServiceProviderExtension.cs
src/FrontendAccountCreation.Core/Models/: YesNoNotSure.cs
src/FrontendAccountCreation.Core/Services/: AccountMapper.cs  CompanyService.cs  FacadeService.cs  IAccountMapper.cs  ICompanyService.cs  IFacadeService.cs  IOrganisationMapper.cs  IReExAccountMapper.cs  MockedFacadeService.cs  NationMapper.cs  OrganisationMapper.cs  ReExAccountMapper.cs
src/FrontendAccountCreation.Core/Services/FacadeModels/: AccountModel.cs  AddressModel.cs  ApprovedPersonOrganisationModel.cs  ConnectionModel.cs  EnrolInvitedUserModel.cs  InviteApprovedUserModel.cs  OrganisationModel.cs  PersonModel.cs  ReExAccountModel.cs  ReExCompanyModel.cs  ReExInvitedApprovedPerson.cs  ReExManualInputModel.cs  ReExOrganisationModel.cs  ReExOrganisationUserModel.cs  ReExPartnerModel.cs  ReExPersonModel.cs  ReprocessorExporterAccountModel.cs
src/FrontendAccountCreation.Core/Sessions/: AccountCreationSession.cs  CompaniesHouseSession.cs  CompanyTeamMember.cs  Contact.cs  InviteUserOptions.cs  LimitedPartnershipRole.cs  ManualInputSession.cs  Nation.cs  OrganisationType.cs  PartnerType.cs  PartnershipType.cs  ProducerType.cs  ReExAccountCreationSession.cs  ReExContact.cs  RoleInOrganisation.cs  ServiceRole.cs  TeamMemberRoleInOrganisation.cs  TeamRoleInOrganisation.cs
src/FrontendAccountCreation.Core/Sessions/Interfaces/: ILocalSession.cs
src/FrontendAccountCreation.Core/Sessions/ReEx/: ApprovedPerson.cs  ManageAccountPersonAnswer.cs  ManageControlAnswer.cs  OrganisationSession.cs  ReExCompaniesHouseSession.cs  ReExCompanyTeamMember.cs  ReExManualInputSession.cs  ReExTeamMemberRole.cs  ReExUnincorporatedFlowSession.cs
src/FrontendAccountCreation.Core/Utilities/: AllowList.cs
src/FrontendAccountCreation.Core/Validations/: TelephoneNumberValidator.cs
src/FrontendAccountCreation.Web/: Dockerfile  FrontendAccountCreation.Web.csproj  Program.cs  SharedResources.cs  appsettings.development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/FrontendAccountCreation.Web/Configs/: AnalyticsOptions.cs  DeploymentRoleOptions.cs  EmailAddressOptions.cs  EprCookieOptions.cs  ExternalUrlsOptions.cs  IMultipleOptions.cs  MultipleOptions.cs  PhaseBannerOptions.cs  ServiceKeysOptions.cs  SiteDateOptions.cs
src/FrontendAccountCreation.Web/Constants/: ConfigKeys.cs  ContextKeys.cs  CookieAcceptance.cs  FeatureFlags.cs  Language.cs  LayoutOverrides.cs  PageName.cs  PagePath.cs  ReExPagePath.cs  ViewNames.cs
src/FrontendAccountCreation.Web/Controllers/: ControllerBase.cs
src/FrontendAccountCreation.Web/Controllers/Accessibility/: AccessibilityController.cs
src/FrontendAccountCreation.Web/Controllers/Account/: AccountController.cs
src/FrontendAccountCreation.Web/Controllers/AccountCreation/: AccountCreationController.cs  AccountCreationController2.cs
src/FrontendAccountCreation.Web/Controllers/Attributes/: FeatureAttribute.cs  JourneyAccessAttribute.cs  OrganisationJourneyAccessAttribute.cs  ReprocessorExporterJourneyAccessAttribute.cs  TeamMemberTelephoneNumberValidationAttribute.cs  TelephoneNumberValidationAttribute.cs
src/FrontendAccountCreation.Web/Controllers/Cookies/: CookiesController.cs
src/FrontendAccountCreation.Web/Controllers/Culture/: CultureController.cs
src/FrontendAccountCreation.Web/Controllers/Errors/: AzureErrorController.cs  ErrorController.cs
src/FrontendAccountCreation.Web/Controllers/Home/: HomeController.cs
src/FrontendAccountCreation.Web/Controllers/ReExAccount/: ReExAccountController.cs
src/FrontendAccountCreation.Web/Controllers/ReExAccounts/: ReExAccountController.cs
src/FrontendAccountCreation.Web/Cookies/: CookieService.cs  ICookieService.cs
src/FrontendAccountCreation.Web/ErrorNext/: Error.cs  ErrorDictionaryExtensions.cs  ErrorState.cs  ErrorStateEmpty.cs  ErrorStateFromModelState.cs  IError.cs  IErrorState.cs  ModelStateError.cs  PossibleError.cs
src/FrontendAccountCreation.Web/Extensions/: CorrelationClaimAction.cs  DateTimeExtensions.cs  EnumDescriptionExtractionExtension.cs  ModelStateDictionaryExtension.cs  ServiceProviderExtension.cs  StringExtensions.cs  UrlHelperExtension.cs
src/FrontendAccountCreation.Web/HealthChecks/: HealthCheckOptionBuilder.cs
src/FrontendAccountCreation.Web/Middleware/: AnalyticsCookieMiddleware.cs  FeatureMiddleware.cs  JourneyAccessCheckerMiddleware.cs  OrganisationJourneyAccessCheckerMiddleware.cs  ReExJourneyAccessCheckerMiddleware.cs  SecurityHeaderMiddleware.cs
src/FrontendAccountCreation.Web/Pages/: _ViewImports.cshtml
src/FrontendAccountCreation.Web/Properties/: launchSettings.json
src/FrontendAccountCreation.Web/Resources/: SharedResources.cy.resx  SharedResources.en.resx
src/FrontendAccountCreation.Web/ResourcesReEx/: SharedResources.cy.resx  SharedResources.en.resx
src/FrontendAccountCreation.Web/ResourcesRegulator/: SharedResources.cy.resx  SharedResources.en.resx
src/FrontendAccountCreation.Web/Sessions/: AccountCreationSessionManager.cs  ISessionManager.cs  ReExAccountCreationSessionManager.cs  SessionManager.cs  SessionRequestCultureProvider.cs
src/FrontendAccountCreation.Web/TagHelpers/: InputTagHelper.cs  LabelTagHelper.cs
src/FrontendAccountCreation.Web/ViewComponents/: CookieBannerViewComponent.cs  LanguageSwitcherViewComponent.cs  PhaseBannerViewComponent.cs  SessionTimeoutWarningViewComponent.cs
src/FrontendAccountCreation.Web/ViewModels/: YesNoAnswer.cs
src/FrontendAccountCreation.Web/Views/: _ViewImports.cshtml
(+861 files in other folders)
