<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SonarCloud does not recognise file-scoped namespaces in current version. -->
    <NoWarn>S3903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.42" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.30.0.95878" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
  </ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/MockedFacadeService.cs,**/PostcodeLookupFailedException.cs,**/ProblemResponseException.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>

</Project>
