<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SonarCloud does not recognise file-scoped namespaces in current version. -->
    <NoWarn>S3903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="9.0.31" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
  </ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/MockedFacadeService.cs,**/PostcodeLookupFailedException.cs,**/ProblemResponseException.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>

</Project>
